In [3]:
#import csv
import pandas as pd
data= pd.read_csv('../inputdata/IPL_IMB381IPL2013.csv')
data.head(5)
type(data)

pandas.core.frame.DataFrame

In [6]:
#indexing the data
data.iloc[0:5,1:4]

    PLAYER NAME  AGE COUNTRY
0   Abdulla, YA    2      SA
1  Abdur Razzak    2     BAN
2   Agarkar, AB    2     IND
3     Ashwin, R    1     IND
4  Badrinath, S    2     IND

In [12]:
#sorting
data[['PLAYER NAME','SOLD PRICE']].sort_values('SOLD PRICE', ascending=False)[0:5]

       PLAYER NAME  SOLD PRICE
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000
50        Kohli, V     1800000
111  Tendulkar, SR     1800000
113     Tiwary, SS     1600000

In [18]:
#creating new columns
data['PREMIUM']=data['SOLD PRICE']-data['BASE PRICE']
data[['PLAYER NAME','SOLD PRICE', 'PREMIUM']].sort_values('PREMIUM', ascending=False)[0:5]

       PLAYER NAME  SOLD PRICE  PREMIUM
50        Kohli, V     1800000  1650000
113     Tiwary, SS     1600000  1500000
127   Yuvraj Singh     1800000  1400000
111  Tendulkar, SR     1800000  1400000
93       Sehwag, V     1800000  1400000

In [41]:
#grouping and aggregation 
# The groupby operation by default returns
#a data structure called pd dot Series to convert into a dataframe,
#we can call reset index at the end of the expression.

#data.groupby('AGE')['SOLD PRICE'].mean()
data.groupby(['AGE','PLAYING ROLE'])['SOLD PRICE'].mean().reset_index()

    AGE PLAYING ROLE    SOLD PRICE
0     1   Allrounder  5.875000e+05
1     1      Batsman  1.110000e+06
2     1       Bowler  5.177143e+05
3     2   Allrounder  4.494000e+05
4     2      Batsman  6.547619e+05
5     2       Bowler  3.979310e+05
6     2    W. Keeper  4.677273e+05
7     3   Allrounder  7.666667e+05
8     3      Batsman  4.576923e+05
9     3       Bowler  4.143750e+05
10    3    W. Keeper  7.000000e+05

In [46]:
#join data frame and filter 
#   merge

data[data['SIXERS']>60][['PLAYER NAME','SIXERS']]

       PLAYER NAME  SIXERS
15       Dhoni, MS      64
26       Gayle, CH     129
28   Gilchrist, AC      86
82      Pathan, YK      81
88       Raina, SK      97
93       Sehwag, V      79
97      Sharma, RG      82
127   Yuvraj Singh      67